<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no">
    <title>Street Figth</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root">
      <div id="start">
        <button id="play">Play</button>
      </div>
      
      <div id="choiceFighters">
        <div id="loading-overlay">
          <img src="resources/logo.png" />
        </div>
      </div>

      <div id="fight">
        <div class="fightersInfo"></div>
        <div class="battleArea"></div>
      </div>
    </div>
    <script src="dist/bundle.js"></script>
  </body>
</html>
